FIREBASE_API_KEY=AIzaSyAyeFea-GyKwhyK1LWtLNpoo84Aj0RZ4V0
FIREBASE_AUTH_DOMAIN=record-9587f.firebaseapp.com
FIREBASE_PROJECT_ID=record-9587f
FIREBASE_STORAGE_BUCKET=record-9587f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1070266167737
FIREBASE_APP_ID=1:1070266167737:web:a42c8162425794c818c668
FIREBASE_MEASUREMENT_ID=G-TWG9P67NR1